server.port=3000
spring.application.name=mtgdb
server.error.include-message=always
scryfall.base.url=https://api.scryfall.com/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
cors.allowed.origin.patterns=http://localhost*